<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.cdnfonts.com/css/william-morittan" rel="stylesheet">
	<link href="fonts/Centralwell/stylesheet.css" rel="stylesheet" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.cdnfonts.com/css/centralwell-personal-use" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
	<script src="main.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AINIRSLN</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} 
html {
	scroll-behavior: smooth;
} 
body{
	background-size: auto;
	background-color: #000;
} 
nav {
	display: flex;
	justify-content: space-between;
	padding: 2% 6%;
} 
.logo{
	width: 8%;
	margin: 0px 340px 0px -40px;
} 
nav {
	display: flex;
	justify-content: space-between;
	padding: 2% 6%;
} 

.nav-links {
	flex: 1;
	text-align: right;
} 
.nav-links ul li { 
	list-style: none;
	display: inline-block;
	padding: 20px 12px;
} 

.nav-links ul li a{
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fffcf9;
	font-weight: 300;
	font-size: 15px;
	letter-spacing: 1.8px;
} 

.nav-links ul li a::after {
	content: '';
	width: 0%;
	height: 2px;
	background-color: #fffcf9;
	margin: 10px auto;
	display: block; 
	transition: .5s;
	font-weight: 600;
} 

.nav-links ul li a:hover::after{
	width: 100%;
	font-weight: 600;
}
.logo{
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fffcf9;
	font-size: 22px;
	font-weight: 600;
	letter-spacing: 1.8px;
	margin: 20px 5px;
}
footer{ 
    color: #FFFCF9;
    text-align: center;
    padding: 12px 20px;
	text-decoration: none; 
	font-family: 'Poppins';
	font-weight: 300;
	white-space: nowrap;
}
 
.about-container{
	margin-top: 10px;
	margin-bottom: 120px;
	background-image: url('vn5.jpg');
	background-size: cover;
	width: 100%;
	height: 720px;
} 
.about-container img{
	margin: 160px 90px 60px 220px;
	width: 24%; 
}

.text-flex h1{ 
	color: #FFFCF9;
	font-family:  'Centralwell';
	font-weight: 500;
	font-size: 90px;
	text-align: center;
	margin-top: -520px;
	margin-left: 320px;
} 
.text-flex .bio{ 
	color: #FFFCF9;
	font-family: "MonteCarlo", serif;
	font-weight: 400;
	font-size: 30px;
	text-align: center;
	margin-left: 320px;
	line-height: 0.8;
} 
.text-flex .details{ 
	color: #000;
	font-family: "MonteCarlo", serif;
	font-weight: 500;
	font-size: 25px;
	text-align: center;
	margin-left: 320px;
	line-height: 0.8;
} 
.text-flex .border{
	width: 15%; 
	align: center;
	margin: 20px 60px 20px 720px;
	padding-left: 30px;
}  
.family-container{
	margin: -140px 0px 0px 0px;
	padding-top: 120px;
	background-color: #252d22;
} 
.family-container h2{
	color: #fff;
	font-family: 'Centralwell';    
	font-weight: 400;
	font-size: 190px;
	text-align: center;
} 
.row{
	display: flex;
}
.row1{
	display: flex;
}
/* Create three equal columns that sits next to each other */
.column {
	flex: 33.33%;
} 
.column1 {
	flex: 33.33%;
} 
.column img { 
	width: 56%;
	border: 10px solid #fff;
	margin: 5px 90px;
	box-shadow: 10px 10px 12px;
} 
.column h1{
	color: #cdc7bd;
	text-align: center;
	padding-right: 15px;
	font-family: "MonteCarlo", serif;
	font-weight: 400;
	font-size: 30px; 
	margin: 0px 0px -5px 0px;
} 

.column1 img{
	width: 56%;
	border: 10px solid #fff;
	margin: 50px 90px;
	box-shadow: 10px 10px 12px;
} 
.column1 h1{
	color: #cdc7bd;
	text-align: center;
	padding-right: 15px;
	font-family: "MonteCarlo", serif;
	font-weight: 400;
	font-size: 30px;
	margin: 80px 0px -50px 0px;
} 
.column p {
	color: white;
	text-align: center;
	padding-right: 15px;
	font-family: "Cormorant Garamond", serif;
	font-weight: 400;
	font-size: 18px;
	margin: 0px 0px 0px 0px;
	text-align: center;
} 
.column1 p {
	color: white;
	text-align: center;
	padding-right: 15px;
	font-family: "Cormorant Garamond", serif;
	font-weight: 400;
	font-size: 18px;
	margin: -40px 0px 150px 0px;
	text-align: center;
} 
.interest-container h1{
	color: #F2F4DF;
	text-align: center;
	padding-right: 15px;
	font-family: 'Centralwell', serif;
	font-weight: 200;
	font-size: 140px;
	margin: 180px 0px 360px 260px;
	text-align: center;
	position: absolute;
	opacity: 0.89;
	white-space: nowrap; 
} 
.wrapper{ 
	padding: 200px 10% 0 10%;
	margin: 100px 0 0px 0;
} 
#card-area{
	padding: 50px 0;
} 
.box-area{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
} 
.box{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
} 

.box img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s; 
} 

.overlay{
	height: 0;
	width: 100%;
	background: linear-gradient(transparent, #261F16 88%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
} 

.overlay h3{
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 80%;
	font-family: 'MonteCarlo' , serif;
	font-size: 50px;
	letter-spacing: 2px;
	color: #E5DAD4;
} 

.overlay p{ 
	color: white;
	font-family: "Cormorant Garamond", serif;
	font-size: 18px;
} 

.boxLhover img{
	transform: scale(1.2);
} 

.box:hover .overlay{
	height: 100%;
} 
.deco{
	width: 30%;
	margin: 20px 0px 40px 410px;
} 
</style>
</head>
<body>

<header>
    <nav> 
	<a class="logo" href="main.html">AINIRSLN</a>
		<div class="nav-links">
			<ul> 
				<li><a href="about.html">ABOUT</a></li> 
				<li><a href="portfolio.html">PORTFOLIO</a></li> 
				<li><a href="gallery.html">GALLERY</a></li> 
				<li><a href="contact.html">CONTACT</a></li> 
			</ul> 
		<div>
    </nav> 

<div class="about-container">
		<img src="up2.png"> 
		
		<div class="text-flex">
			<h1>About Me</h1>		

				<img src="deco.png" class="border">
				
				<p class="bio">Name:<p><br>
				<p class="details">Nurqurratu'aini binti Mohd Roslan</p><br>
				<p class="bio">Course:</p><br>
				<p class="details"> Information Management</p><br>
				<p class="bio">Birthdate:</p><br>
				<p class="details"> 08 / 02 / 2004</p><br>
				<p class="bio"> Home Address: </p><br>
				<p class="details"> Seksyen 24, Shah Alam, Selangor.</p>
				
				
	</div>
</div> 

<div class="family-container">
	<h2> My Family </h2> 
	
	<div class="row">
		<div class="column"> 
			<h1>Mama</h1>
			<img src="a6.jpg">
			<p>This is my mother.</p></div>
	
		<div class="column">
			<h1>Abah</h1>
			<img src="a5.jpg">
			<p>This is my father.</p></div>
	
		<div class="column">
			<h1>Ain</h1>
			<img src="a4.jpg">
			<p>This is my younger twin sister.</p></div>
	</div>
	
	<div class="row1">
	    <div class="column1">
			<h1>Anep</h1>
			<img src="a3.jpg">
			<p>This is my oldest younger brother.</p></div>
	
		<div class="column1">
			<h1>Ajik</h1>
			<img src="a1.jpg">
			<p>This is my middle younger brother.</p></div>
			
	
		<div class="column1">
			<h1>Ayash</h1>
			<img src="a2.jpg">
			<p>This is my youngest younger brother.</p></div>
			
	</div>
</div> 

<div class="interest-container">

    <h1>Interest & Hobbies </h1></div>
		
<div id="card-area">
		<div class="wrapper">
			<div class="box-area">
				<div class="box">
					<img src="cl7.jpg" alt="playlist">
					<div class="overlay"> 
						<h3>Music</h3>
						<p>My favourites genres are 
						rock, soft rock, metal and kpop. I also have a little experience
						of playing the piano. </p>
					</div>
				</div>
				<div class="box">
					<img src="cl5.jpg" alt="infinikki">
					<div class="overlay"> 
						<h3>Games</h3>
						
						<p>I am currently into Infinity Nikki, Ensemble Stars and Bang Dream.
						They are the games that gives me a sense of fun and content.</p>
					</div>
				</div>
				<div class="box">
					<img src="cl1.jpg" alt="painting">
					<div class="overlay"> 
						<h3>Art</h3>
						<p>I have a massive love for
						Art and literature. I have been trying 
						to be occupied with whenever I have the time.</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
	

<footer>
	<p>All rights reserved 2024 &copy; AINIRSLN</p>
</footer> 
</body> 
</html>