<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.cdnfonts.com/css/william-morittan" rel="stylesheet">
	<link href="fonts/Centralwell/stylesheet.css" rel="stylesheet" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.cdnfonts.com/css/centralwell-personal-use" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
	<script src="main.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AINIRSLN</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} 
html {
	scroll-behavior: smooth;
} 
body{
	background-size: auto;
	background-color: #000;
} 
nav {
	display: flex;
	justify-content: space-between;
	padding: 2% 6%;
} 
.logo{
	width: 8%;
	margin: 0px 340px 0px -40px;
} 
nav {
	display: flex;
	justify-content: space-between;
	padding: 2% 6%;
} 

.nav-links {
	flex: 1;
	text-align: right;
} 
.nav-links ul li { 
	list-style: none;
	display: inline-block;
	padding: 20px 12px;
} 

.nav-links ul li a{
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fffcf9;
	font-weight: 300;
	font-size: 15px;
	letter-spacing: 1.8px;
} 

.nav-links ul li a::after {
	content: '';
	width: 0%;
	height: 2px;
	background-color: #fffcf9;
	margin: 10px auto;
	display: block; 
	transition: .5s;
	font-weight: 600;
} 

.nav-links ul li a:hover::after{
	width: 100%;
	font-weight: 600;
}
.logo{
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fffcf9;
	font-size: 22px;
	font-weight: 600;
	letter-spacing: 1.8px;
	margin: 20px 5px;
}
footer{ 
    color: #FFFCF9;
    text-align: center;
    padding: 12px 20px;
	text-decoration: none; 
	font-family: 'Poppins';
	font-weight: 300;
	white-space: nowrap;
}
h1{
	margin: 0px 20px;
	color: #F2F4DF;
	text-align: center;
	padding-right: 15px;
	font-family: 'Centralwell', serif;
	font-weight: 200;
	font-size: 140px;
	opacity: 0.89;
	white-space: nowrap; 
} 
h3 {
	margin: 0px 20px;
	color: #F2F4DF;
	text-align: center;
	padding-right: 15px;
	font-family: 'MonteCarlo', serif;
	font-weight: 200;
	font-size: 100px;
	opacity: 0.89;
	white-space: nowrap; 
} 

:root {
  --secondary-color: #818386;
  --button-color: #3B3636;
  --bg-image: url(vn10.jpg);
}

.contact-container {
  display: flex;
  width: 100%;
  height: 100vh;
  background: var(--bg-image);
}

.left-col {
  width: 50%;
  background-image: url('dp.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.right-col {
  background: var(--bg-color);
  height: 100vh;
  padding: 5rem 3.5rem;
}

.contact-container label, button, .description {
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.contact-container .description {
  color: #31382f;
  font-family: "Cormorant Garamond", serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.01rem;
  width: 100%;
  padding-bottom: -20px;
}

.contact-container label {
  font-family: "Cormorant Garamond", serif; 
  color: #2B2B37;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 800;
}

.contact-container form {
  width: 100%;
  position: relative;
  margin-top: auto;
  padding: 0rem 0;
}

.contact-container input, textarea, label {
  width: 100%;
  display: block;
}

.contact-container p, placeholder, input, textarea {
  font-family: "Cormorant Garamond", sans-serif;
}

.contact-container input::placeholder, textarea::placeholder {
  color: #edefe1;
}

.contact-container input , textarea {
  font-weight: 500;
  background: var(--bg-color);
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  padding: 0.43rem 0;
  outline: none;
}

.contact-container textarea {
  resize: none;
}

.contact-container button {
  text-transform: uppercase;
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  background: #495352;
  color: white;
  width: 10rem;
  height: 2.25rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

#error, #success-msg {
  width: 40vw;
  margin: 0.125rem 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-family: 'Jost';
  color: var(--secondary-color);
  }
}

#success-msg {
transition-delay: 3s;
}

@media only screen and (max-width: 950px) {
.logo {
    width: 8rem;
}

.contact-container p {
    font-size: 0.7rem;
}
.contact-container input, textarea, button {
    font-size: 0.65rem;
  }

 </style>
</head>
<body>

<header>
    <nav> 
	<a class="logo" href="index.html">AINIRSLN</a>
		<div class="nav-links">
			<ul> 
				<li><a href="about.html">ABOUT</a></li> 
				<li><a href="portfolio.html">PORTFOLIO</a></li> 
				<li><a href="gallery.html">GALLERY</a></li> 
				<li><a href="contact.html">CONTACT</a></li> 
			</ul> 
		<div>
    </nav> 
	
<div>
	<h1>My Contact.</h1> 
</div> 

<div class="contact-container">
  <div class="left-col">
  </div>
  <div class="right-col">
    <div>
  <div>
    <h3>Reach out!</h3></div>
	<img src="deco.png" style="width: 25% ; margin: -40px 0 0 280px">
</div>
    <br><br>
    <p class="description">Please Fill in the form if you would like to inquire me.</p>
    
    <form id="contact-form" method="post">
      <label for="name">Full name</label>
  <input type="text" id="name" name="name" placeholder="Your Full Name here..." required>
      <label for="email">Email Address</label>
  <input type="email" id="email" name="email" placeholder="Your Email Address here..." required>
      <label for="message">Message</label>
  <textarea rows="6" placeholder="Your Message here..." id="message" name="message" required></textarea>
      <!--<a href="javascript:void(0)">--><button type="submit" id="submit" name="submit">Send</button><!--</a>-->
  
</form>
<div id="error"></div>
<div id="success-msg"></div>
  </div>
</div>

<footer>
	<p>All rights reserved 2024 &copy; AINIRSLN</p>
</footer> 
</body> 
</html>