<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.cdnfonts.com/css/william-morittan" rel="stylesheet">
	<link href="fonts/Centralwell/stylesheet.css" rel="stylesheet" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.cdnfonts.com/css/centralwell-personal-use" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
	<script src="main.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AINIRSLN</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} 
html {
	scroll-behavior: smooth;
} 
body{
	background-size: auto;
	background-color: #000002;
} 
nav {
	display: flex;
	justify-content: space-between;
	padding: 2% 6%;
} 
.logo{
	width: 8%;
	margin: 0px 340px 0px -40px;
} 
nav {
	display: flex;
	justify-content: space-between;
	padding: 2% 6%;
} 

.nav-links {
	flex: 1;
	text-align: right;
} 
.nav-links ul li { 
	list-style: none;
	display: inline-block;
	padding: 20px 12px;
} 

.nav-links ul li a{
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fffcf9;
	font-weight: 300;
	font-size: 15px;
	letter-spacing: 1.8px;
} 

.nav-links ul li a::after {
	content: '';
	width: 0%;
	height: 2px;
	background-color: #fffcf9;
	margin: 10px auto;
	display: block; 
	transition: .5s;
	font-weight: 600;
} 

.nav-links ul li a:hover::after{
	width: 100%;
	font-weight: 600;
}
.logo{
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fffcf9;
	font-size: 22px;
	font-weight: 600;
	letter-spacing: 1.8px;
	margin: 20px 5px;
}
footer{ 
    color: #FFFCF9;
    text-align: center;
    padding: 12px 20px;
	text-decoration: none; 
	font-family: 'Poppins';
	font-weight: 300;
	white-space: nowrap;
} 
.wrapper {
  width: 100%;
  padding: 0 2rem;
  text-align: center;
  margin: 50px auto;
}
.polaroid {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
  
}
.polaroid > img{
  max-width: 100%;
  height: auto;
}
.caption {
  font-size: 1.8rem;
  font-family: 'Cormorant Garamond', serif; 
  color: #4f4946;
  font-weight: 800;
  text-align: center;
  line-height: 2em;
}
.item {
  width: 30%;
  display: inline-block;
  margin-top: 2rem;
  filter: grayscale(100%);
}
.item .polaroid:before {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.35s;
}
.item:nth-of-type(4n+1) {
  transform: scale(0.8, 0.8) rotate(5deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+1) .polaroid:before {
  transform: rotate(6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.item:nth-of-type(4n+2) {
  transform: scale(0.8, 0.8) rotate(-5deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+2) .polaroid:before {
  transform: rotate(-6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.item:nth-of-type(4n+4) {
  transform: scale(0.8, 0.8) rotate(3deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+4) .polaroid:before {
  transform: rotate(4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.item:nth-of-type(4n+3) {
  transform: scale(0.8, 0.8) rotate(-3deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+3) .polaroid:before {
  transform: rotate(-4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.item:hover {
  filter: none;
  transform: scale(1, 1) rotate(0deg) !important;
  transition: all 0.35s;
}
.item:hover .polaroid:before {
  content: '';
  position: absolute;
  z-index: -1;
  transform: rotate(0deg);
  height: 90%;
  width: 90%;
  bottom: 0%;
  right: 5%;
  box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
  transition: all 0.35s;
}
.gallery-caption h1{
	color:  #FFFCF9;
	font-family: 'Centralwell';    
	font-weight: 400;
	font-size: 140px;
} 
.gallery-caption p{
	color:  #FFFCF9;
	font-family: 'Cormorant Garamond', serif;    
	font-weight: 600;
	font-size: 18px;
} 
h2{ 
	color:  #FFFCF9;
	font-family: 'Centralwell';    
	font-weight: 400;
	font-size: 140px;
	margin: 130px 0 10px 0;
} 
h4 {
	color:  #FFFCF9;
	font-family: 'Cormorant Garamond', serif; 
	font-weight: 600;
	font-size: 30px;
	margin: 30px;
	white-space: nowrap;
} 
.glass-container{ 
	height: 520px;
	width: 350px;
	padding: 30px 50px;
	border-radius: 50px;
	background-color: rgba(255, 255, 255, 0.027); 
	backdrop-filter: blur(8px);
	border-top: 1px solid rgba(255, 255, 255, 0.4);
	border-left: 1px solid rgba(255, 255, 255, 0.3);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
} 
.glass-container img{
	margin-top: 10px;
	border-radius: 4px;
	width: 110%;
} 
.glass-container p{
	color:  #FFFCF9;
	font-family: 'Cormorant Garamond', serif; 
	font-weight: 600;
	margin: -10px 0 20px 0;
	font-size: 23px;
	white-space: nowrap;
} 
.glass-container-area{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin-top: 50px;
	padding-bottom: 80px;
} 
.glass-caption p {
	font-family: 'Cormorant Garamond', serif; 
	font-weight: 600;
	font-size: 20px;
	margin: 20px 0 60px 0;
	color: white;
} 

</style>
</head>
<body>

<header>
    <nav> 
	<a class="logo" href="index.html">AINIRSLN</a>
		<div class="nav-links">
			<ul> 
				<li><a href="about.html">ABOUT</a></li> 
				<li><a href="portfolio.html">PORTFOLIO</a></li> 
				<li><a href="gallery.html">GALLERY</a></li> 
				<li><a href="contact.html">CONTACT</a></li> 
			</ul> 
		<div>
    </nav> 
	
	
<div class="wrapper" style="background-image: url('vn9.jpg') ; background-size: cover">
<div class="gallery-caption">
	<h1>My Gallery</h1>
	<p>My gallery which displays my original photos, can be hovered over to see the real colors.</p></div>
  <div class="item">
    <div class="polaroid"><img src="foto2.jpg">
      <div class="caption">Selfie after test.</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="foto5.jpg">
      <div class="caption">Matching with Nazifa.</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="foto31.jpg">
      <div class="caption">Orange cat.</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="foto3.jpg">
      <div class="caption">With Izzah.</div>
    </div>
  </div>
  
  <div class="item">
    <div class="polaroid"><img src="foto7.jpg">
      <div class="caption">Personal selfie after test.</div>
    </div>
  </div>
   <div class="item">
    <div class="polaroid"><img src="foto10.jpg">
      <div class="caption">Outreach Programs.</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="foto12.jpg">
      <div class="caption">Coffee drinks.</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="foto8.jpg">
      <div class="caption">Diploma besties.</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="foto13.jpg">
      <div class="caption">Candid by Izzah.</div>
    </div>
  </div>
	
	<h2>My Favourite Songs</h2>
	<p style="color: white ; font-family: 'Cormorant Garamond', serif ; font-size: 20px" class="glass-caption">These are my top 3 favourite songs at the moment.</p>
	<div class="glass-container-area">
		<div class="glass-container">
			<img src="tanebi.png">
			<h4>焚音打</h4>
			<p>MYGO!!!!!</p> 
			<audio controls>
		        <source src="tanebi.mp3" type="audio/mpeg">
		  </audio>
	    </div> 
		<div class="glass-container">
			<img src="bb.jpg">
			<h4>黒のバースデイ</h4>
			<p>Ave Mujica</p> 
			<audio controls>
		        <source src="blackbirthday.mp3" type="audio/mpeg">
		  </audio>
	    </div> 
		<div class="glass-container">
			<img src="neo.jpg">
			<h4>Neo-Aspect</h4>
			<p>Roselia</p> 
			<audio controls>
		        <source src="Neo-Aspect.mp3" type="audio/mpeg">
		  </audio>
	    </div> 
  
  </div>
 </div> 
	
<footer>
	<p>All rights reserved 2024 &copy; AINIRSLN</p>
</footer> 
</body> 
</html>
