<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.cdnfonts.com/css/william-morittan" rel="stylesheet">
	<link href="fonts/Centralwell/stylesheet.css" rel="stylesheet" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.cdnfonts.com/css/centralwell-personal-use" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
	<script src="main.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AINIRSLN</title>
</head>
<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} 
html {
	scroll-behavior: smooth;
} 
body{
	background-size: auto;
	background-color: #000;
} 

nav {
	display: flex;
	justify-content: space-between;
	padding: 2% 6%;
} 
.logo{
	width: 8%;
	margin: 0px 340px 0px -40px;
} 
nav {
	display: flex;
	justify-content: space-between;
	padding: 2% 6%;
} 

.nav-links {
	flex: 1;
	text-align: right;
} 
.nav-links ul li { 
	list-style: none;
	display: inline-block;
	padding: 20px 12px;
} 

.nav-links ul li a{
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fffcf9;
	font-weight: 300;
	font-size: 15px;
	letter-spacing: 1.8px;
} 

.nav-links ul li a::after {
	content: '';
	width: 0%;
	height: 2px;
	background-color: #fffcf9;
	margin: 10px auto;
	display: block; 
	transition: .5s;
	font-weight: 600;
} 

.nav-links ul li a:hover::after{
	width: 100%;
	font-weight: 600;
}
.logo{
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fffcf9;
	font-size: 22px;
	font-weight: 600;
	letter-spacing: 1.8px;
	margin: 20px 5px;
}
.hero-container{
	position: relative;
	display: inline-block;
} 

.hero-container img{
	margin: 20px 30px 0px 230px;
	width: 150vh;
	height: 280%;
	display: block;
} 	
.title{
	color: #FFFCF9;
	font-family: 'Centralwell';    
	font-weight: 400;
	font-size: 180px;
} 
.title1{
	color: #FFFCF9;
	font-family: 'Centralwell';    
	font-weight: 400;
	font-size: 160px;
} 
.hero-container .title{ 
	margin-left: 80px;
	margin-top: -600px;
	position: absolute;
} 
.hero-container .title1{
	margin-left: 380px;
	margin-top: -50px;
} 
.about-container{
	margin-top: 90px;
	margin-bottom: 90px;
	background-image: url('vn1.jpg'); 
	background-repeat: none;
	background-size: cover;
	width: 100%;
	height: 600px;
} 
.about-container img{
	margin: 150px 90px 60px 150px;
	width: 20%; 
}
.text-flex{ 
	float: right;
	margin-top: -450px;
	margin-left: 380px;
	line-height: 1.86;
} 
.text-flex h1{ 
	color: #FFFCF9;
	font-family:  "MonteCarlo", serif;
	font-weight: 500;
	font-size: 50px;
	text-align: center;
} 
.text-flex p{ 
	color: #FFFCF9;
	font-family: "Cormorant Garamond", serif;
	font-weight: 600;
	font-size: 18px;
	text-align: center;
	padding-left: 20px;
} 
.text-flex .border{
	width: 30%; 
	align: center;
	margin: 20px 60px 20px 340px;
	padding-left: 30px;
} 
.text-flex a{
	text-decoration: none;
	color: #FFFCF9;
	font-family: "Cormorant Garamond";
	font-weight: 500;
	font-size: 23px;
	white-space: nowrap;
	padding-left: 32px;
} 
.nav-links-about {
	margin: 0 280px;
} 
.nav-links-about a {
	text-decoration: none;
	font-size: 20px;
} 
.nav-links-about a::after {
	content: '';
	width: 0%;
	height: 2px;
	margin: 10px auto;
	display: block; 
	transition: .5s;
	background-color: #FFFCF9;
} 

.nav-links-about a:hover::after{
	width: 50%;
	font-weight: 600;
}
.nav-links-about a{
	margin: 0 20px 0 0px;
} 
.portfolio-container{
	margin: 230px 0 200px 0;
	background-color: #374252;
} 
.portfolio-container img{
	width: 21%;
	margin-right: 150px;
	float: right;
} 
.text-flex-pf{ 
	float: left; 
	margin: -490px 0px 0px 70px;
	line-height: 2.3;
	text-align: center;
} 
.text-flex-pf .border{
	width: 30%; 
	align: center;
	margin: 0px 460px 0px -310px;
} 
.text-flex-pf h1{
	font-size: 80px;
	color: #fff;
	font-family: 'Centralwell';    
	font-weight: 400;
	padding: 0 210px 0 0px;
} 
.text-flex-pf p{
	color: white;
	font-family: "Cormorant Garamond", serif;
	font-weight: 500;
	font-size: 20px;
	padding: 50px 390px 20px 180px;
	text-align: center;
} 
.image-portfolio{
	box-shadow: 0px 0px 10px 5px black;
} 
.nav-links-pf{
	margin: -150px 0px 0px 210px;
} 
.nav-links-pf a {
	text-decoration: none;
	font-size: 20px;
	color: white;
} 
.nav-links-pf a::after {
	content: '';
	width: 0%;
	height: 2px;
	margin: 10px auto;
	display: block; 
	transition: .5s;
	background-color: #fff;
} 

.nav-links-pf a:hover::after{
	width: 50%;
	font-weight: 600;
}
.wrapper{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
} 

.gallery-container{
	margin: 120px 0;
	height: 400px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: start;
} 

.card{
	width: 80px;
	border-radius: .75rem;
	background-size: cover;
	cursor: pointer;
	overflow: hidden;
	border-radius: 2rem;
	margin: 0 10px;
	display: flex;
	align-items: flex-end;
	transition: .6s cubic-bezier(.28,-0.03,0,.99);
	box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
} 

.card > .row{ 
	color: white;
	display: flex;
	flex-wrap: nowrap;
} 

.card > .row > .icon{ 
	background: #2C3D48;
	color: white;
	border-radius: 50%;
	width: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15px;
} 
.card > .row > .description{ 
	display: flex;
	justify-content: column;
	flex-direction: column;
	overflow: hidden;
	height: 80px;
	width: 520px;
	opacity: 0;
	transform: translateY(30px);
	transition-delay: 0.3s;
	transition: all 0.3s ease;
} 
.description p{
	color: #b0b0ba;
	padding-top: 5px;
} 
.description h4{
	text-transform: uppercase;
} 
input {
	display: none;
} 
	
input:checked + label {
	width: 600px;
} 
input:checked + label .description {
	opacity: 1 !important;
	transform: translateY(0) !important;
} 

.card[for="c1"] {
	background-image: url(img.jpg);
} 
.card[for="c2"] {
	background-image: url(img5.jpg);
} 
.card[for="c3"] {
	background-image: url(img6.jpg);
} 
.card[for="c4"] {
	background-image: url(img4.jpg);
} 

.border-gl{
	margin-top: 30px;
	width: 20%;
	margin: 180px -310px 0px 80px;
} 
.gallery-caption h1{
	text-align: center;
	font-size: 40px;
	color: #F2F4DF;
	font-family: "MonteCarlo", serif;    
	font-weight: 400;
	white-space: nowrap;
	padding-bottom: 20px;
} 
.gallery-caption{
	line-height: 1.5;
	padding-top: 60px;
} 
.gallery-caption p{ 
	text-align: center;
	color: #F2F4DF;
	font-family: "Cormorant Garamond", serif;
	font-weight: 500;
	font-size: 18px;
} 

.gallery-caption nav a{
	text-decoration: none;
	font-size: 18px;
	color: #F2F4DF;
	padding-top: 60px;
	padding-left: 50px;
} 
.gallery-caption nav a::after {
	content: '';
	width: 0%;
	height: 2px;
	margin: 10px auto;
	display: block; 
	transition: .5s;
	background-color: #fff;
} 

.gallery-caption nav a:hover::after{
	width: 50%;
	font-weight: 600;
}
.contact-container{
	margin-top: 200px;
	margin-bottom: 200px;
	
} 
.contact-container h1, h2 {
	text-align: center;
	color: #FFFCF9;
	font-family: 'Centralwell';    
	font-weight: 400;
	font-size: 160px;
	white-space: nowrap;
	margin: 0px 0px -80px 0px; 
	text-decoration: none; 
} 
.contact-container a{
	text-align: center;
	color: #FFFCF9;
	font-family: 'Centralwell';    
	font-weight: 400;
	font-size: 160px;
	white-space: nowrap;
	margin: -40px 0px 0px 0px; 
	text-decoration: none; 
} 
.contact-container a::after {
	content: '';
	width: 0%;
	height: 2px;
	margin: 1px auto;
	display: block; 
	transition: .5s;
	background-color: #9AB1C0;
} 

.contact-container a:hover::after{
	width: 12%;
	margin-top: -30px;
}
footer{ 
    color: #FFFCF9;
    text-align: center;
    padding: 12px 20px;
	text-decoration: none; 
	font-family: 'Poppins';
	font-weight: 300;
	white-space: nowrap;
} 
</style>
</head>
<body>

<header>
    <nav> 
	<a class="logo" href="index.html">AINIRSLN</a>
		<div class="nav-links">
			<ul> 
				<li><a href="about.html">ABOUT</a></li> 
				<li><a href="portfolio.html">PORTFOLIO</a></li> 
				<li><a href="gallery.html">GALLERY</a></li> 
				<li><a href="contact.html">CONTACT</a></li> 
			</ul> 
		<div>
    </nav> 

    <div class="hero-container">
		<img src="me.png" alt="my selfie" class="image-home">
			<h1 class="title">Welcome</h1>
			<h1 class="title1">To My Website.</h1>
		</div></div>
</header>

<div class="about-container">
		<img src="up2.png"> 
		
		<div class="text-flex">
			<h1>About Me</h1>		

				<img src="deco.png" class="border">
				
				<p>Hello, my name is Nurqurratu'aini binti Mohd
				Roslan and I am <br> a student of Diploma Information Management.<br>
				I am currently in my final year of Diploma <br> and is studying at Universiti Teknologi MARA Machang Campus. 
				<br><br><p>
				<nav> 
				<div class="nav-links-about"> 
				<a href="about.html">Click here to know more about me.</a></div>
				</nav>
	</div>
</div> 

<div class="portfolio-container"">
	    <img src="pic2.jpg" class="image-portfolio">

		<div class="text-flex-pf">
			<h1>My Portfolio</h1>		

				<img src="deco.png" class="border">
				
				<p> My education year starts as early as I was 4 years old, <br> until I finished 
				my Diploma of Information
				Management <br> which is at 21 years old.<br> 
				<br><br><p>
				
				<nav> 
				<div class="nav-links-pf"> 
				<a href="about.html">Click here to learn more about me.</a></div>
				</nav>
		</div>
</div> 



	
<div class="wrapper" style="background-image: url('vn3.jpg'); background-size: cover">
	<img src="deco.png" class="border-gl">
	<div class="gallery-container">
	
	<div class="gallery-caption">
	
	<h1>My Gallery</h1> 
	<p style="white-space: nowrap">This is the preview of my gallery; which </p><p style="white-space: nowrap"> mostly contains my pictures 
	followed by captions. </p><p>Click on the images to see </p><p>the whole image.</p>
	
	 
	<nav> 
	<a href="gallery.html">Jump here to see my gallery.</a>
	</nav></div>
	
		<input type="radio" name="slide" id="c1">
		<label for="c1" class="card">
			<div class="row">
				<div class="icon">1</div> 
					<div class="description">
						<h4>FESKO night</h4>
						<p>with my friend, Nazifa. </p>
					</div>
				</div>
				</label>
		<input type="radio" name="slide" id="c2">
		<label for="c2" class="card">
			<div class="row">
				<div class="icon">2</div> 
					<div class="description">
						<h4>TRIP</h4>
						<p>hanging out with a few classmates.</p>
					</div>
				</div>
				</label>
		<input type="radio" name="slide" id="c3">
		<label for="c3" class="card">
			<div class="row">
				<div class="icon">3</div> 
					<div class="description">
						<h4>CANDID</h4>
						<p>shopping at a bundle store.</p>
					</div>
				</div>
				</label>
		<input type="radio" name="slide" id="c4">
		<label for="c4" class="card">
			<div class="row">
				<div class="icon">4</div> 
					<div class="description">
						<h4>GROUP PHOTO</h4>
						<p>for our class program shooting. </p>
					</div>
				</div>
				</label>
</div> 
</div>

<div class="contact-container">
	<h1>Interested?</h1>
	<h2>Get in touch<h2>
	<a href="contact.html">here.</a> 
</div> 

<footer>
	<p>All rights reserved 2024 &copy; AINIRSLN</p>
</footer> 
</body> 
</html>
